(defvar panel_visible false)

(defwindow main
  :geometry (geometry :anchor "left center"
             :width "500px"
             :height "90%"
             :x "0px"
             :y "20px")
  (main))

(defwindow pfp
  :geometry (geometry :anchor "left top"
             :width "190px"
             :height "23"
             :x "0px"
             :y "7%")
  (profile))

(defwindow time
  :geometry (geometry :anchor "left top"
             :width "260px"
             :height "200px"
             :x "12%"
             :y "8%")
  (time))

(defwindow player
  :geometry (geometry :anchor "left top"
             :width "420px"
             :height "60px"
             :x "2%"
             :y "27.5%")
  (player))

(defwindow controls
  :geometry (geometry
             :width "420px"
             :height "60px"
             :x "2%"
             :y "39%")
  (controls))

(defwindow sys_usg
  :geometry (geometry
             :width "420px"
             :height "160px"
             :x "2%"
             :y "58%")
  (system))

(defwindow slogan
  :geometry (geometry :anchor "left top"
             :width "420px"
             :height "90px"
             :x "2%"
             :y "74%")
  (box :class "bg"  :style "border: 1px solid #999999; padding: 10px;"
  (label
      :class "slogan"
      :wrap true
      :width 400
      :text 
  "\"Microsoft isn't evil, they just make really crappy operating systems.\"

  - Linus Torvalds")))

(defwindow buttons
  :geometry (geometry
             :width "50px"
             :height "50px"
             :x "4%"
             :y "88%")
  (buttons))
